# vf_backend

AutonomousCarPark/: Dockerfile  Read.md  pom.xml
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/: ApplicationConfig.java  CarParkApplication.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/component/: CarparkUserDetailsService.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/config/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/controller/: GarageController.java  UserController.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/controller/dto/: GarageDTO.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/exception/: EmailNotFoundException.java  InvalidTokenException.java  RestControllerException.java  RestExceptionHandler.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/filter/: CustomAuthenticationManager.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/model/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  CarType.java  Garage.java  User.java
AutonomousCarPark/src/main/java/com/byelken/auto/carpark/repository/: GarageRepository.java  IUserRepository.java  UserRepository.java
AutonomousCarPark/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.xml  server.properties
AutonomousCarPark/src/test/java/com/byelken/auto/carpark/base/: TestBase.java
AutonomousCarPark/src/test/java/com/byelken/auto/carpark/config/: HibernateConfigTest.java
AutonomousCarPark/src/test/java/com/byelken/auto/carpark/controller/: GarageControllerTest.java  UserControllerTest.java
